V3 11
FL D:/SoC2024/Lab4/SRC/miDCM.vhd 2024/03/05.08:58:32 K.39
EN work/miDCM 1712219324 FL D:/SoC2024/Lab4/SRC/miDCM.vhd PB ieee/std_logic_1164 1217055545 \
      PH ieee/NUMERIC_STD 1217055545 LB UNISIM PH unisim/VCOMPONENTS 1217055545
AR work/miDCM/BEHAVIORAL 1712219325 \
      FL D:/SoC2024/Lab4/SRC/miDCM.vhd EN work/miDCM 1712219324 CP BUFG CP IBUFG \
      CP DCM_SP
FL D:/SoC2024/Lab4/SRC/TOP.vhd 2024/04/04.10:28:44 K.39
EN work/TOP 1712219326 FL D:/SoC2024/Lab4/SRC/TOP.vhd PB ieee/std_logic_1164 1217055545 \
      PH ieee/NUMERIC_STD 1217055545
AR work/TOP/Behavioral 1712219327 \
      FL D:/SoC2024/Lab4/SRC/TOP.vhd EN work/TOP 1712219326 CP miDCM
