#PACE: Start of Constraints generated by PACE
NET "CLK"  LOC = "B8"  ;
#PACE: Start of PACE I/O Pin Assignments
NET "AN<0>"  LOC = "F17"  ;
NET "AN<1>"  LOC = "H17"  ;
NET "AN<2>"  LOC = "C18"  ;
NET "AN<3>"  LOC = "F15"  ;
NET "BTN<0>"  LOC = "B18"  ;
NET "BTN<1>"  LOC = "D18"  ;
NET "BTN<2>"  LOC = "E18"  ;
NET "BTN<3>"  LOC = "H13"  ;
NET "CAT<0>"  LOC = "L18"  ;
NET "CAT<1>"  LOC = "F18"  ;
NET "CAT<2>"  LOC = "D17"  ;
NET "CAT<3>"  LOC = "D16"  ;
NET "CAT<4>"  LOC = "G14"  ;
NET "CAT<5>"  LOC = "J17"  ;
NET "CAT<6>"  LOC = "H14"  ;
NET "CAT<7>"  LOC = "C17"  ;
NET "LED<0>"  LOC = "J14"  ;
NET "LED<1>"  LOC = "J15"  ;
NET "LED<2>"  LOC = "K15"  ;
NET "LED<3>"  LOC = "K14"  ;
NET "LED<4>"  LOC = "E17"  ;
NET "LED<5>"  LOC = "P15"  ;
NET "LED<6>"  LOC = "F4"  ;
NET "LED<7>"  LOC = "R4"  ;
NET "SW<0>"  LOC = "G18"  ;
NET "SW<1>"  LOC = "H18"  ;
NET "SW<2>"  LOC = "K18"  ;
NET "SW<3>"  LOC = "K17"  ;
NET "SW<4>"  LOC = "L14"  ;
NET "SW<5>"  LOC = "L13"  ;
NET "SW<6>"  LOC = "N17"  ;
NET "SW<7>"  LOC = "R17"  ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
 NET "BTN<0>" CLOCK_DEDICATED_ROUTE = FALSE;