m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Sesion1/Sesion1/P1/SRC
Edcd
Z1 w1700823826
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
R0
Z4 8midcd.vhd
Z5 Fmidcd.vhd
l0
L41 1
VZ^]OCl9[NFX9CS6:kIDdJ1
!s100 JX6aWH`2na<<CT29f3CP52
Z6 OV;C;2020.1;71
31
Z7 !s110 1700823838
!i10b 1
Z8 !s108 1700823838.000000
Z9 !s90 -reportprogress|300|midcd.vhd|
Z10 !s107 midcd.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 3 dcd 0 22 Z^]OCl9[NFX9CS6:kIDdJ1
!i122 14
l60
L56 40
Vc>le6iaX2QVaPRUDNjL1`1
!s100 n??o<[0:LObojeNJKBZc?1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
