m255
K3
13
cModel Technology
Z0 dD:\SoC2024\Lab5i\SRC
Ememctrlbuf
Z1 w1712820504
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\SoC2024\Lab5i\SRC
Z5 8./MemCtrlBuf.vhd
Z6 F./MemCtrlBuf.vhd
l0
L15
VYU;iQ;^VX94XbT`Szb4ed1
!s100 W3O?X122GMzNT6fK2;F8f1
Z7 OE;C;10.1c;51
31
!i10b 1
Z8 !s108 1712824677.406000
Z9 !s90 -reportprogress|300|-work|work|./MemCtrlBuf.vhd|
Z10 !s107 ./MemCtrlBuf.vhd|
Z11 o-work work
Z12 tExplicit 1
Aoutputlookahead
R2
R3
Z13 DEx4 work 10 memctrlbuf 0 22 YU;iQ;^VX94XbT`Szb4ed1
l70
L66
VWhOzb@N8e0QhEXWKZzYUm1
!s100 :B0o29_hRH5]H@FThiY2B1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Acleverencoding
R2
R3
R13
l31
L25
Vz1mFFhVQICK9YPDF4?KDZ2
!s100 Wg5cdMX?e;iNX[i`^e?IK3
R7
31
!i10b 1
R8
R9
R10
R11
R12
